<!DOCTYPE html>
<html>
<head>
<title>Massachusetts Boating Company</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="images/favicon/favicon-32x32.png">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>MA</b> Boating</a>
    <img src="images/logopng.png" alt="M A boating logo" width="40">
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Sail Boats</a>
      <a href="#about" class="w3-bar-item w3-button">Motor Boats</a>
      <a href="#contact" class="w3-bar-item w3-button">More Websites</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="images/main_background.jpg" alt="Ocean" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Massachusetts</b></span> <span class="w3-hide-small w3-text-dark-grey"><b>Boating Company</b></span></h1>
    <img src="images/logopng.png" alt="M A boating logo" WIDTH="200px">
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding w3-light-grey" style="max-width:1564px">

  <!-- Sailboat Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sail Boats</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">Red Sail Boat</div>
        <img src="images/boat_1.jpg" alt="Boat" style="width:100%" class="w3-round">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">White Sail Boat</div>
        <img src="images/boat_2.jpg" alt="Boat" style="width:100%" class="w3-round">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">Green Sail Boat</div>
        <img src="images/boat_3.jpg" alt="Boat" style="width:100%" class="w3-round">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">Large Sail Boat</div>
        <img src="images/boat_4.jpg" alt="Boat" style="width:100%" class="w3-round">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">Red Sail Boat</div>
        <img src="images/boat_5.jpg" alt="Boat" style="width:99%" class="w3-round">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">White Sail Boat</div>
        <img src="images/boat_6.jpg" alt="Boat" style="width:99%" class="w3-round">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">Green Sail Boat</div>
        <img src="images/boat_7.jpg" alt="Boat" style="width:99%" class="w3-round">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding w3-round">Large Sail Boat</div>
        <img src="images/boat_8.jpg" alt="Boat" style="width:99%" class="w3-round">
      </div>
    </div>
  </div>

  <!-- Moterboat Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Here at our company, we promis the best boat and those that are in pristine condition. Our company is confirmed around the country to have a 100% customer satisfaction gauranteed. Massachusetts Boating always ships you your boat safetly and free of charge. We are undoubtedly the best company to get a sturdy ship from.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <h3>Motorboats</h3>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/motorboat_1.jpg" alt="John" style="width:100%">
      <h3>White Eagle</h3>
      <p class="w3-opacity">Fuel Efficient</p>
      <p>This boat is very fuel efficient fo its size and speed and has the ability to ransport bikes.</p>
      <p><a href="https://pixabay.com/photos/bodensee-motorboat-sailboat-sailing-5487836/" target="_blank"><button class="w3-button w3-blue w3-block w3-round">Contact</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/motorboat_2.jpg" alt="Jane" style="width:100%">
      <h3>Night Hawk</h3>
      <p class="w3-opacity">High Speed</p>
      <p>The Night Hawk is a very fast boat with a high top speed.</p>
      <p><a href="https://pixabay.com/photos/water-surface-lake-motorboat-%C5%82%C3%B3d%C5%BA-3728999/" target="_blank"><button class="w3-button w3-blue w3-block w3-round">Contact</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/motorboat_3.jpg" alt="Mike" style="width:100%">
      <h3>The Behemoth</h3>
      <p class="w3-opacity">Large Capacity</p>
      <p>This is a very large boat that can hold an entire party of people at once. If you are looking for a boat with a high capacity, this is the boat for you.</p>
      <p><a href="https://pixabay.com/photos/powerboat-boat-speedboat-motorboat-350481/" target="_blank"><button class="w3-button w3-blue w3-block w3-round">Contact</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/motorboat_4.jpg" alt="Dan" style="width:100%">
      <h3>The Blue Whale</h3>
      <p class="w3-opacity">Smaller</p>
      <p>If you want a smaller but still sturdy boat, you will want the Blue Whale and </p>
      <p><a href="https://pixabay.com/photos/speed-boat-police-boat-water-speed-938407/" target="_blank"><button class="w3-button w3-blue w3-block w3-round">Contact</button></a></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">More Information</h3>
    <p>Here is a list of great boating cites in Boston that we recommend.</p>
    <div class="w3-dropdown-hover">
      <button class="w3-button w3-black w3-round">More Information and Websites</button>
      <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="https://boatinginboston.com/" target="_blank" class="w3-bar-item w3-button">Boating in Boston</a>
        <a href="https://www.bostonharborislands.org/boating/" target="_blank" class="w3-bar-item w3-button">Boston Harbor Islands</a>
        <a href="https://www.mass.gov/info-details/massachusetts-boating-safety-guide" target="_blank" class="w3-bar-item w3-button">Massachusetts Boating Laws</a>
      </div>
    </div>
    
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p><b>&copy; Walpole Public Schools Web Design</b></p>
  <p>All Images &copy;Pixybay and &copy;Unslpash</p>
</footer>

</body>
</html>